<!--
  templateType: "email"
  isAvailableForNewContent: true
-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" name="viewport"
        content="text/html width=device-width, initial-scale=1; charset=UTF-8">
    <title>We Impact News</title>

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #DEE0E2; height: 100%; width: 100%;">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; background-color: #FFFFFF; height: 100%; width: 100%;"
            bgcolor="#FFFFFF">
            <tr>
                <td align="center" valign="top" id="bodyCell"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 10px; height: 100%; width: 100%;"
                    width="100%" height="100%">


                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer"
                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; min-width: 360px;">
                        <tr>
                            <td align="center" valign="top"
                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


                                <!-- BEGIN HEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
                                    bgcolor="#F4F4F4">
                                    <tr>
                                        <td valign="middle" class="headerContent"
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: middle;"
                                            align="left">
                                            <img src="https://weimpact-tech.github.io/newsletter-4/img/Header_Logo.png"
                                                style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; height: auto; max-width: 600px;"
                                                id="headerImage" mc:label="header_image" mc:edit="header_image"
                                                mc:allowdesigner="" mc:allowtext="">
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END HEADER -->


                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top"
                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


                                <!-- BEGIN BODY // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
                                    bgcolor="#F4F4F4">
                                    <tr>
                                        <td
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


                                            <!-- BEGIN PRÉVIA-->
                                            <div
                                                style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
                                                Prévia JSON
                                            </div>
                                            <!-- END PRÉVIA-->


                                            <!-- BEGIN ARTIGO DESTAQUE // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoBranco"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h1
                                                            style="display: block; font-family: 'Poppins', sans-serif; font-size: 38px; font-style: normal; font-weight: 700; line-height: 100%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #444444;">
                                                            #5</h1>
                                                        <p id="spam"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 20px 0px; font-family: 'Open Sans', sans-serif; font-style: italic; font-size: 15px; text-align: center;">
                                                            Não queremos ir para o spam! =( selecione este email como
                                                            “confiável” ou mova-o para a Caixa de Entrada.</p>
                                                        <img src=https://weimpact-tech.github.io/newsletter-5/img/Imagem_Destaque_N05.png
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 598px;"
                                                            alt=Mulher olhando para o espelho>
                                                        <br>
                                                        <br>
                                                        <h3
                                                            style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
                                                            Usando a lente de gênero para se olhar no espelho
                                                        </h3>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A lente de gênero tem sido
                                                            cada vez mais utilizada por investidores da América Latina,
                                                            e eles já entenderam que essa não se trata apenas de mais
                                                            uma tendência. O relatório “Catalisando a Igualdade”,
                                                            lançado recentemente pela Value For Women em parceria com o
                                                            Programa Ganha-Ganha da ONU Mulheres, e do qual tive a
                                                            oportunidade de participar, mostrou que 59% dos veículos de
                                                            investimento entrevistados contam com alguma estratégia
                                                            voltada a gênero, enquanto outros 34% estão no processo de
                                                            desenvolvê-las. Além disso, quase metade (48%) oferece
                                                            fundos específicos para empresas lideradas por mulheres ou
                                                            que promovam de alguma forma a igualdade de gênero.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A lente de gênero está no “S”
                                                            de ESG: a vertente social do conceito que chama empresas à
                                                            responsabilidade pelas transformações necessárias na
                                                            sociedade e vem ditando as regras de boas práticas de
                                                            mercado em todo o mundo. Na minha opinião, um dos meios mais
                                                            eficientes para promover tais transformações é dando o
                                                            exemplo positivo. E é justamente nisso que muitos
                                                            investidores ainda podem e precisam melhorar.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apesar das crescentes
                                                            iniciativas que utilizam lentes de gênero na busca de novos
                                                            ativos, o mesmo relatório mostra que mulheres representam
                                                            apenas 37% dos cargos de decisão sênior, só um terço (34%)
                                                            dos comitês de conselho e investimento e pouco mais de um
                                                            terço (37%) dos cargos executivos entre as empresas
                                                            pesquisadas.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mesmo reconhecendo que a
                                                            presença de investidoras e diversidade dentro dos fundos de
                                                            investimento é um ingrediente-chave para o avanço nessa
                                                            agenda, apenas uma pequena parte deles realiza ações
                                                            específicas para promover as mulheres internamente, a níveis
                                                            de liderança e tomada de decisões.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quando começamos o nosso
                                                            trabalho de apoio a startups fundadas por mulheres aqui no
                                                            Brasil, não tínhamos dados como esses - e nem mesmo que
                                                            mostrassem a participação feminina no mercado de tecnologia.
                                                            Felizmente, a quantidade e a qualidade de estudos e
                                                            mapeamentos realizados por aqui está crescendo com bastante
                                                            rapidez, o que nos ajuda a entender melhor o estado da arte
                                                            desse ecossistema no que diz respeito a gênero.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No fim do dia, faltam modelos
                                                            positivos e vozes femininas para levar a expansão do
                                                            investimento com lente de gênero a um novo patamar.
                                                            Estruturas de classe, machismo e privilégio ainda dificultam
                                                            uma mudança sistêmica nos fundos, e isso também se reflete
                                                            na falta de profundidade de muitas daquelas iniciativas
                                                            voltadas para os seus portfólios.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quando se investe em negócios
                                                            liderados por mulheres, é preciso também apoiá-los, e não
                                                            esperar que tenham impacto somente porque há liderança
                                                            feminina. Não se pode esperar apenas investir o dinheiro e
                                                            ter uma transformação mágica. Temos a responsabilidade de
                                                            dar suporte ao seu desenvolvimento - e não simplesmente
                                                            dizer ‘procuramos e não encontramos nada que atendesse aos
                                                            critérios’.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Para os que começaram o
                                                            movimento, é hora não só de olhar-se no espelho e colocar em
                                                            prática o que pregam para as startups que buscam, mas também
                                                            de dar o próximo passo: estabelecer metas específicas de
                                                            negócios liderados por mulheres no portfólio (41% já
                                                            possuem), incorporar essa lente no processo de due diligence
                                                            (41%), apoiar as startups já investidas a aplicá-la em seus
                                                            modelos de negócios (34%), e observar, além da participação
                                                            feminina, 1) como promovem igualdade de gênero na sua cadeia
                                                            de abastecimento e 2) se consideram as necessidades de
                                                            mulheres e meninas em suas soluções.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nós, investidoras e
                                                            investidores, precisamos construir essa mudança.<br>
                                                        </p>
                                                        <a href="https://revistapegn.globo.com/Mulheres-empreendedoras/noticia/2021/07/we-impact-venture-builder-focada-em-startups-lideradas-por-mulheres-recebe-aporte-de-r-1-milhao-da-kpmg.html"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                botao JSON
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END ARTIGO DESTAQUE // -->


                                            <!-- BEGIN BLOCO COMPARTILHE // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoRoxo"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; display: inline-block; width: 100%;"
                                                align="center" bgcolor="#48139a">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center; "
                                                        align="center">
                                                        <p id="pListaBlocoCompartilhe"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; margin: 0px 50px; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px; color: #ffffff; margin-top: 50px;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Está aproveitando a
                                                            leitura?<br>
                                                        </p>
                                                        <p id="pListaBlocoCompartilhe"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; margin: 0px 50px; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px; color: #ffffff; margin-top: 50px; margin-bottom: 50px;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Que tal compartilhar essa
                                                            edição da WE Impact News com outras empreendedoras e
                                                            empreendedores da sua rede de contatos? 😉<br>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END BLOCO COMPARTILHE // -->


                                            <!-- BEGIN #WIN – WE IMPACT NETWORK // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoBranco"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3
                                                            style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
                                                            #WIN – WE Impact Network
                                                        </h3>
                                                        <h3
                                                            style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
                                                            <p id="pSemiBold"
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
                                                                Título JSON
                                                            </p>
                                                        </h3>
                                                        <img src="https://weimpact-tech.github.io/newsletter-4/img/Foto_WIN_04_Nara.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 290px;"
                                                            alt="alt">
                                                        <p id="subTituloWin"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-left: 20px; padding-right: 20px; font-family: 'Poppins', sans-serif; font-size: 14px; text-align: center;">
                                                            Por <a href="https://br.linkedin.com/in/naravazguimaraes"
                                                                target="_blank"
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Nome
                                                                JSON
                                                            </a>, descrição JSON
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
                                                            texto JSONtexto JSONtexto JSONtexto JSONtexto JSONtexto
                                                            JSONtexto JSONtexto JSONtexto JSONtexto JSONtexto JSONtexto
                                                            JSONtexto JSONtexto JSONtexto JSONtexto JSONtexto JSONtexto
                                                            JSONtexto JSONtexto JSONtexto JSONtexto JSONtexto JSONtexto
                                                            JSONtexto JSONtexto JSONtexto JSONtexto JSONtexto JSONtexto
                                                            JSONtexto JSONtexto JSON
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
                                                            texto JSONtexto JSONtexto JSONtexto JSONtexto JSONtexto
                                                            JSONtexto JSONtexto JSONtexto JSONtexto JSONtexto JSONtexto
                                                            JSONtexto JSONtexto JSONtexto JSONtexto JSONtexto JSONtexto
                                                            JSONtexto JSONtexto JSONtexto JSONtexto JSONtexto JSONtexto
                                                            JSONtexto JSONtexto JSONtexto JSONtexto JSONtexto JSONtexto
                                                            JSONtexto JSONtexto JSON
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;margin: 0px 50px;">
                                                            título lista JSON
                                                        </p>
                                                        <ul>
                                                            <li
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;">
                                                                <p
                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
                                                                    texto lista JSON
                                                                </p>
                                                            </li>
                                                            <li
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;">
                                                                <p
                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
                                                                    texto lista JSON
                                                                </p>
                                                            </li>
                                                            <li
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;">
                                                                <p
                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
                                                                    texto lista JSON
                                                                </p>
                                                            </li>
                                                        </ul>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
                                                            texto lista JSON
                                                        </p>
                                                        <a href="https://www.weimpact.tech/modelo-de-vendas-para-sua-startup/"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                botao JSON
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #WIN – WE IMPACT NETWORK // -->


                                            <!-- BEGIN #DIVERSIDADENAPRÁTICA // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoVerde"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #52919e;"
                                                bgcolor="#52919e">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3 id="h3Branco"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: white;">
                                                            #DiversidadenaPrática
                                                        </h3>
                                                        <p id="pBrancoSemiBold"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center; color: #ffffff;">
                                                            Título JSON
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify; margin-top: 25px;">
                                                        </p>
                                                        <img src="https://weimpact-tech.github.io/newsletter-4/img/Imagem_DiversidadenaPratica_N04.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 230px;"
                                                            alt="!!!imagem com elementos gráficos e a frase save the date">
                                                        <p id="pBranco" style=-webkit-text-size-adjust: 100%;
                                                            -ms-text-size-adjust: 100%; text-align: justify;
                                                            padding-left: 20px; padding-right: 20px; font-size: 16px;
                                                            font-family: 'Open Sans' , sans-serif; margin: 25px 0px
                                                            20px; color: white;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contratar mais mulheres e
                                                            pessoas diversas é um dos caminhos para promover a
                                                            diversidade nas empresas - não o único. É natural que se
                                                            pense primeiro no time: comprovadamente, construir times
                                                            mais diversos é um fator fundamental para alcançar esse
                                                            objetivo. O segredo é não parar por aí.<br>
                                                        </p>
                                                        <p id="pBranco" style=-webkit-text-size-adjust: 100%;
                                                            -ms-text-size-adjust: 100%; text-align: justify;
                                                            padding-left: 20px; padding-right: 20px; font-size: 16px;
                                                            font-family: 'Open Sans' , sans-serif; margin: 25px 0px
                                                            20px; color: white;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pensa bem... Pessoas são o
                                                            centro de qualquer organização. E sabe quem mais também são
                                                            pessoas, além das que trabalham na sua empresa? Seus
                                                            fornecedores. Seus clientes. Seus parceiros. Você pensa em
                                                            diversidade na hora de tomar decisões nessas outras áreas?
                                                            Observa a representatividade feminina e práticas internas
                                                            ligadas a gênero entre prestadores de serviços que contrata?
                                                            E na hora de criar e validar sua solução, consultou mulheres
                                                            e/ou pessoas totalmente diferentes de você?<br>
                                                        </p>
                                                        <p id="pBranco" style=-webkit-text-size-adjust: 100%;
                                                            -ms-text-size-adjust: 100%; text-align: justify;
                                                            padding-left: 20px; padding-right: 20px; font-size: 16px;
                                                            font-family: 'Open Sans' , sans-serif; margin: 25px 0px
                                                            20px; color: white;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A diversidade pode e deve
                                                            estar presente em toda a jornada de uma startup. Isso é o
                                                            que propõe o conceito “diversidade by design”. Se você já
                                                            conhece a nossa cartilha, sabe do que estamos falando. Se
                                                            não, ainda dá tempo de fazer o download e aprender sobre os
                                                            inúmeros mecanismos existentes para aplicar a
                                                            #diversidadenaprática.<br>
                                                        </p>
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            título lista JSON
                                                        </p>
                                                        <ul style="color: white;">
                                                            <li
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;">
                                                                <p id="pBranco"
                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                                    texto lista JSON
                                                                </p>
                                                            </li>
                                                            <li
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;">
                                                                <p id="pBranco"
                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                                    texto lista JSON
                                                                </p>
                                                            </li>
                                                            <li
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;">
                                                                <p id="pBranco"
                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                                    texto lista JSON
                                                                </p>
                                                            </li>
                                                        </ul>
                                                        <!--
<a href="https://www.weimpact.tech/modelo-de-vendas-para-sua-startup/"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<button id="botaoLaranja"
style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
botao JSON
</button>
</a>
-->
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #DIVERSIDADENAPRÁTICA // -->


                                            <!-- BEGIN #DICADACEO // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoRoxo"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; display: inline-block; width: 100%;"
                                                align="center" bgcolor="#48139a">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3 id="h3Branco"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: white;">
                                                            #DicadaCEO
                                                            <p
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify; margin-top: 25px;">
                                                            </p>
                                                        </h3>
                                                        <img src="https://weimpact-tech.github.io/newsletter-5/img/Foto_DicadaCEO_N05.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 190px;"
                                                            alt="Camila Nasser, CEO da Kria">
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“O Venture Capital está
                                                            passando por um momento de altíssima liquidez, com entrada
                                                            de um maior e mais diverso mix de capitais em busca de
                                                            investir no próximo grande negócio. Isso faz com que as
                                                            rodadas de investimento sejam mais rápidas e o volume
                                                            investido, maior. Como retratado pelo investidor Mark
                                                            Suster, antes os fundos tinham tempo para acompanhar a
                                                            evolução do negócio (e o seu product market fit) antes de
                                                            investir. Hoje, o founder-market-fit é o novo
                                                            product-market-fit: a força das tomadas de decisão está em
                                                            investir na pessoa certa.<br>
                                                        </p>
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Com esse novo contexto, um
                                                            futuro mais diverso no Venture Capital dependerá da
                                                            capacidade dos investidores de encararem e trabalharem seus
                                                            vieses inconscientes, e se abrirem para pessoas de fora de
                                                            suas redes de contato."<br>
                                                        </p>
                                                        <p id="pBranco" align="center"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            <i>
                                                                - <a href="https://www.linkedin.com/in/camila-nasser?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAABTkQ7EBGlK4UmO3ufkVb6O6nSlmtCIhOYs&lipi=urn%3Ali%3Apage%3Ad_flagship3_search_srp_all%3B5nOHnnLlSNKcMRYlnT9hUw%3D%3D"
                                                                    target="_blank"
                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #04ebfb;">Camila
                                                                    Nasser</a>, CEO da Kria
                                                            </i>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #DICADACEO // -->


                                            <!-- BEGIN #ELASIMPACTAM // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoBranco"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%; border-collapse: collapse;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3 id="h3Roxo"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
                                                            #ElasImpactam
                                                            <p
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify; margin-top: 25px;">
                                                            </p>
                                                        </h3>
                                                        <img src="https://weimpact-tech.github.io/newsletter-2/img/Imagem_ElasImpactam.png"
                                                            alt="alt"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 252px;">
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“Eu amava estar à frente das
                                                            mídias sociais da companhia, mas não gostava de ser a única
                                                            mulher em todas as salas de reunião. Queria incentivar
                                                            empreendedoras a começarem negócios. Mas como poderia
                                                            encorajá-las se eu mesma não fizesse isso?”. Essa foi a
                                                            motivação de Randi Zuckerberg, irmã do fundador do Facebook,
                                                            para criar sua própria empresa em 2011.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Com produções para a televisão
                                                            e empresas, a Zuckerberg Media promove o aumento da presença
                                                            feminina em vários setores. No caso da animação infantil
                                                            “Dot”, a ideia é inserir o interesse pela tecnologia nos
                                                            primeiros anos de vida das meninas – de acordo com pesquisas
                                                            da executiva, elas começam a se afastar dessa área antes
                                                            mesmo dos nove anos.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randi também afirma que agora
                                                            é uma ótima hora para entrar em setores como cripto, machine
                                                            learning e realidade virtual. “E se, em vez de tentarmos
                                                            alcançar uma indústria já dominada pelos homens, entrarmos
                                                            em outras que ainda são novas e não estão tomadas por
                                                            eles?”, ela sugere.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fonte: Forbes Brasil<br>
                                                        </p>
                                                        <ul>
                                                            <li
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                                <p
                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
                                                                    texto lista JSON
                                                                </p>
                                                            </li>
                                                            <li
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                                <p
                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
                                                                    texto lista JSON
                                                                </p>
                                                            </li>
                                                            <li
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                                <p
                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
                                                                    texto lista JSON
                                                                </p>
                                                            </li>
                                                            <li
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                                <p
                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
                                                                    texto lista JSON
                                                                </p>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #ELASIMPACTAM // -->


                                            <!-- BEGIN #DIVISOR // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <img src="https://weimpact-tech.github.io/newsletter-4/img/Divisor_Sessoes.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 459px;">
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #DIVISOR // -->


                                            <!-- BEGIN #NAMIDIA // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoBranco"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3 id="h3Roxo"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
                                                            #NaMídia
                                                        </h3>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify; margin-top: 25px;">
                                                        </p>
                                                        <img src="https://weimpact-tech.github.io/newsletter-5/img/Imagem_NasMidias_N05.png"
                                                            alt="Investidores sentados em uma mesa"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 210px;">
                                                        <h3 id="h3Roxo"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
                                                            <p id="pSemiBold"
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
                                                                <strong>De mulher para mulher: investidoras fortalecem
                                                                    ecossistema para empresárias</strong>
                                                            </p>
                                                        </h3>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
                                                            “Uma mulher puxa a outra para o topo - e então puxa outra e
                                                            por aí vai.”, assim começa a matéria do Broadcast, do
                                                            Estadão, que fala sobre a importância de mulheres
                                                            investidoras para o aumento do investimento em empresas com
                                                            liderança feminina. Nossa CEO, Lícia Souza, foi uma das
                                                            entrevistadas!
                                                        </p>
                                                        <a href="http://www.broadcast.com.br/cadernos/financeiro/?id=bGw1THRCY21XZlo3N2ZRVVBSMTV1Zz09"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Leia a matéria
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #NAMIDIA // -->


                                            <!-- BEGIN #NASREDES // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoBranco"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3 id="h3Roxo"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
                                                            #NasRedes
                                                        </h3>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify; margin-top: 25px;">
                                                        </p>
                                                        <img src="https://weimpact-tech.github.io/newsletter-5/img/Imagem_NaRede_N05.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 210px;"
                                                            alt="Frase “como criar uma startup, empreendendo do zero”">
                                                        <h3 id="h3Roxo"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
                                                            <p id="pSemiBold"
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
                                                                Perdeu esse conteúdo?
                                                            </p>
                                                        </h3>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
                                                            Como criar uma startup do zero? Tem artigo no nosso blog
                                                            sobre esse tema. E também registramos alguns questionamentos
                                                            super importantes para o momento de começar a empreender em
                                                            tecnologia nesse post no Instagram. Como criar uma startup
                                                            do zero? Tem artigo no nosso blog sobre esse tema. E também
                                                            registramos alguns questionamentos super importantes para o
                                                            momento de começar a empreender em tecnologia nesse post no
                                                            Instagram.
                                                        </p>
                                                        <a href="https://www.instagram.com/p/CSsV1z4HzqJ/"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Clique para conferir
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #NASREDES // -->


                                            <!-- BEGIN #DIVISOR // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <img src="https://weimpact-tech.github.io/newsletter-4/img/Divisor_Sessoes.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 459px;">
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #DIVISOR // -->


                                            <!-- BEGIN #SAVETHEDATE // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoBranco"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%; border-collapse: collapse;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3 id="h3Roxo"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
                                                            #WEImpactIndica
                                                            <p
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify; margin-top: 25px;">
                                                            </p>
                                                        </h3>
                                                        <h3 id="h3Roxo"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
                                                            <p id="pSemiBold"
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
                                                                Perdeu esse conteúdo?
                                                            </p>
                                                        </h3>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
                                                            ONtexto JSONtexto JSONtexto JSONtexto JSONtexto JSONtexto
                                                            JSONtexto JSONtexto JSONtexto JSONtexto JSONtexto JSONtexto
                                                            JSONtexto JSONtexto JSONtexto JSONtexto JSONtexto JSONtexto
                                                            JSONtexto JSONtexto JSONtexto JSONtexto JSONtexto JSONtexto
                                                            JSONtexto JSONtexto JSON
                                                        </p>
                                                        <a href="https://www.sebrae.com.br/sites/PortalSebrae/startupday2021/home"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoVerde"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #098692;">
                                                                Veja a programação completa
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #SAVETHEDATE // -->


                                        </td>
                                    </tr>
                                </table>
                                <!-- // END BODY -->


                            </td>
                        </tr>
                        <tr>
                            <td align=" center" valign="top"
                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <!-- BEGIN FOOTER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooterRoxo"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; width: 100%; border-collapse: collapse;"
                                    align="center" bgcolor="#48139a">
                                    <tr>
                                        <td
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        </td>
                                        <td id="templateFooterRoxo"
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; width: 100%;"
                                            width="100%" align="center" bgcolor="#48139a">
                                            <p id="pBrancoFooter"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; font-family: 'Open Sans', sans-serif; color: white; font-style: italic; text-align: center;">
                                                Recebeu este email de alguém?
                                            </p>
                                            <a href="https://weimpact-1.hubspotpagebuilder.com/assine-a-we-impact-news?utm_source=Newletter&utm_medium=email&utm_campaign=newsletter"
                                                target="_blank"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                <button id="botaoBranco" "="" style=" border: none; margin-bottom: 20px;
                                                    font-weight: 700; font-family: 'Open Sans' , sans-serif; font-size:
                                                    15px; height: 25px; color: #212121; background-color: #ffffff;">
                                                    <i><strong>Assine a WE Impact News</strong></i>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table border=" 0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter"
                                    style="border-top: 1px solid #FFFFFF; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
                                    bgcolor="#F4F4F4">
                                    <tr>
                                        <td align="center"
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <p id="pCinzaFooter"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 15px; font-family: 'Open Sans', sans-serif; color: #212121; text-align: center;">
                                                Siga nossas redes sociais</p>
                                            <a href="https://www.linkedin.com/company/weimpact-tech" target="_blank"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                <img src="https://weimpact-tech.github.io/newsletter-4/img/linkedin-icon.png"
                                                    style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 25px;"
                                                    alt="Linkedin"></a>
                                            <a href="https://www.instagram.com/weimpact.tech/" target="_blank"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                <img src="https://weimpact-tech.github.io/newsletter-4/img/insta-icon.png"
                                                    style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 25px;"
                                                    alt="Instagram"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"
                                            align="center">
                                            {{ site_settings.company_name }} -
                                            {{ site_settings.company_street_address_1 }} -
                                            {{ site_settings.company_city }} -
                                            {{ site_settings.company_state }} -
                                            <a href="{{ unsubscribe_link }}"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Unsubscribe</a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END FOOTER -->


                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->


                </td>
            </tr>
        </table>
    </center>
</body>

</html>